# Application Configuration
- app
-- name: My Application
-- version: 2.1.0
-- description: A sample web application
-- debug: false

# Server Settings
- server
-- host: 0.0.0.0
-- port: 3000
-- protocol: https
-- ssl
--- enabled: true
--- cert: /etc/ssl/certs/app.pem
--- key: /etc/ssl/private/app.key

# Database Configuration
- database
-- primary
--- driver: postgres
--- host: db.example.com
--- port: 5432
--- name: myapp_production
--- credentials
---- username: app_user
---- password: secure_password_123
--- pool
---- min: 5
---- max: 20
---- idleTimeout: 30000
-- replicas
--- *
---- host: replica1.example.com
---- port: 5432
---- weight: 50
--- *
---- host: replica2.example.com
---- port: 5432
---- weight: 50

# Cache Settings
- cache
-- driver: redis
-- host: cache.example.com
-- port: 6379
-- ttl: 3600
-- prefix: myapp

# Authentication
- auth
-- provider: jwt
-- secret: your-jwt-secret-key
-- expiry: 86400
-- refreshExpiry: 604800
-- oauth
--- google
---- clientId: google-client-id
---- clientSecret: google-client-secret
---- callbackUrl: /auth/google/callback
--- github
---- clientId: github-client-id
---- clientSecret: github-client-secret
---- callbackUrl: /auth/github/callback

# Feature Flags
- features
-- * authentication
-- * authorization
-- * rate-limiting
-- * logging
-- * metrics
-- * websockets

# Logging
- logging
-- level: info
-- format: json
-- outputs
--- * stdout
--- * file
-- file
--- path: /var/log/myapp/app.log
--- maxSize: 10mb
--- maxFiles: 5

# CORS Settings
- cors
-- enabled: true
-- origins
--- * https://example.com
--- * https://app.example.com
--- * https://admin.example.com
-- methods
--- * GET
--- * POST
--- * PUT
--- * DELETE
-- headers
--- * Content-Type
--- * Authorization
--- * X-Request-Id
