# Docker Compose equivalent in MSN
- version: 3.8

- services
-- web
--- image: nginx:alpine
--- ports
---- * 80:80
---- * 443:443
--- volumes
---- * ./nginx.conf:/etc/nginx/nginx.conf
---- * ./html:/usr/share/nginx/html
--- depends_on
---- * api
---- * db
--- restart: always

-- api
--- build
---- context: .
---- dockerfile: Dockerfile
--- environment
---- NODE_ENV: production
---- PORT: 3000
---- DATABASE_URL: postgres://user:pass@db:5432/myapp
--- ports
---- * 3000:3000
--- depends_on
---- * db
---- * redis
--- restart: unless-stopped

-- db
--- image: postgres:16
--- environment
---- POSTGRES_USER: user
---- POSTGRES_PASSWORD: pass
---- POSTGRES_DB: myapp
--- volumes
---- * pgdata:/var/lib/postgresql/data
--- ports
---- * 5432:5432
--- restart: always

-- redis
--- image: redis:7-alpine
--- ports
---- * 6379:6379
--- restart: always

- volumes
-- pgdata
--- driver: local
