# Package definition
- name: my-awesome-package
- version: 1.0.0
- description: An awesome npm package
- main: dist/index.js
- license: MIT

# Author info
- author
-- name: Jane Developer
-- email: jane@example.com
-- url: https://janedev.com

# Repository
- repository
-- type: git
-- url: https://github.com/jane/awesome-package

# Scripts
- scripts
-- build: tsc
-- test: vitest run
-- dev: tsc --watch
-- lint: eslint src

# Dependencies
- dependencies
-- express: ^4.18.0
-- cors: ^2.8.5
-- dotenv: ^16.0.0

# Dev Dependencies
- devDependencies
-- typescript: ^5.3.0
-- vitest: ^1.2.0
-- eslint: ^8.56.0

# Keywords
- keywords
-- * typescript
-- * api
-- * server
-- * rest
